0.7
2020.2
May  7 2023
15:24:31
D:/Vivado/Pong project/Pong project.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Vivado/Pong project/Pong project.srcs/sources_1/new/clockDiv.v,1701765730,verilog,,D:/Vivado/Pong project/Pong project.srcs/sources_1/new/graphic.v,,clockDiv,,,,,,,,
D:/Vivado/Pong project/Pong project.srcs/sources_1/new/graphic.v,1701759609,verilog,,D:/Vivado/Pong project/Pong project.srcs/sources_1/new/hexTo7Segment.v,,graphic,,,,,,,,
D:/Vivado/Pong project/Pong project.srcs/sources_1/new/hexTo7Segment.v,1701760863,verilog,,D:/Vivado/Pong project/Pong project.srcs/sources_1/new/left_counter.v,,hexTo7Segment,,,,,,,,
D:/Vivado/Pong project/Pong project.srcs/sources_1/new/left_counter.v,1701759922,verilog,,D:/Vivado/Pong project/Pong project.srcs/sources_1/new/quadSevenSeg.v,,left_counter,,,,,,,,
D:/Vivado/Pong project/Pong project.srcs/sources_1/new/quadSevenSeg.v,1701760903,verilog,,D:/Vivado/Pong project/Pong project.srcs/sources_1/new/right_counter.v,,quadSevenSeg,,,,,,,,
D:/Vivado/Pong project/Pong project.srcs/sources_1/new/right_counter.v,1701724400,verilog,,D:/Vivado/Pong project/Pong project.srcs/sources_1/new/rom.v,,right_counter,,,,,,,,
D:/Vivado/Pong project/Pong project.srcs/sources_1/new/rom.v,1699337395,verilog,,D:/Vivado/Pong project/Pong project.srcs/sources_1/new/text.v,,rom,,,,,,,,
D:/Vivado/Pong project/Pong project.srcs/sources_1/new/text.v,1701759647,verilog,,D:/Vivado/Pong project/Pong project.srcs/sources_1/new/timer.v,,text,,,,,,,,
D:/Vivado/Pong project/Pong project.srcs/sources_1/new/timer.v,1699338772,verilog,,D:/Vivado/Pong project/Pong project.srcs/sources_1/new/vga_controller.v,,timer,,,,,,,,
D:/Vivado/Pong project/Pong project.srcs/sources_1/new/top.v,1701762264,verilog,,,,top,,,,,,,,
D:/Vivado/Pong project/Pong project.srcs/sources_1/new/vga_controller.v,1699338844,verilog,,D:/Vivado/Pong project/Pong project.srcs/sources_1/new/top.v,,vga_controller,,,,,,,,
