# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pong project.srcs/sources_1/new/clockDiv.v" \
"../../../../Pong project.srcs/sources_1/new/graphic.v" \
"../../../../Pong project.srcs/sources_1/new/hexTo7Segment.v" \
"../../../../Pong project.srcs/sources_1/new/left_counter.v" \
"../../../../Pong project.srcs/sources_1/new/quadSevenSeg.v" \
"../../../../Pong project.srcs/sources_1/new/right_counter.v" \
"../../../../Pong project.srcs/sources_1/new/rom.v" \
"../../../../Pong project.srcs/sources_1/new/text.v" \
"../../../../Pong project.srcs/sources_1/new/timer.v" \
"../../../../Pong project.srcs/sources_1/new/vga_controller.v" \
"../../../../Pong project.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
